{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    "github>VijayakumarRavi/renovate-config",
    "github>VijayakumarRavi/GitOps//.renovate/overrides.json5",
    "github>VijayakumarRavi/GitOps//.renovate/groups.json5",
    "github>VijayakumarRavi/GitOps//.renovate/autoMerge.json5",
    "github>VijayakumarRavi/GitOps//.renovate/customManagers.json5",
    "github>VijayakumarRavi/GitOps//.renovate/grafanaDashboards.json5",
  ],
  ignorePaths: [
    '**/*.sops.*',
    '**/.archive/**',
    '**/resources/**',
  ],
  flux: {
    managerFilePatterns: ["/^kubernetes/.+\\.yaml(?:\\.j2)?$/"],
  },
  "helm-values": {
    managerFilePatterns: ["/^kubernetes/.+\\.yaml(?:\\.j2)?$/"],
  },
  kubernetes: {
    managerFilePatterns: ["/^kubernetes/.+\\.yaml(?:\\.j2)?$/"],
  },
}
